#!/bin/sh /etc/rc.common
# SPDX-License-Identifier: GPL-2.0-or-later
# voiced — procd init script for VoLTE call control daemon

START=95
STOP=10
USE_PROCD=1

PROG=/usr/sbin/voiced
AT_DEV=/dev/ttyUSB2
SLIC_DEV=/dev/proslic0

wait_for_device() {
	local dev="$1"
	local max_wait=30
	local waited=0

	while [ ! -e "$dev" ] && [ $waited -lt $max_wait ]; do
		sleep 1
		waited=$((waited + 1))
	done

	[ -e "$dev" ]
}

start_service() {
	# Wait for SLIC device (max 30 seconds)
	if ! wait_for_device "$SLIC_DEV"; then
		logger -t voiced "ERROR: $SLIC_DEV not found after 30s, not starting"
		return 1
	fi

	# Wait for AT port
	if ! wait_for_device "$AT_DEV"; then
		logger -t voiced "ERROR: $AT_DEV not found after 30s, not starting"
		return 1
	fi

	procd_open_instance voiced
	procd_set_param command "$PROG" -a "$AT_DEV" -s "$SLIC_DEV"
	procd_set_param respawn 3600 5 5
	procd_set_param stderr 1
	procd_set_param stdout 1
	procd_set_param pidfile /var/run/voiced.pid
	procd_close_instance
}

stop_service() {
	procd_kill voiced
}

service_triggers() {
	procd_add_reload_trigger "voiced"
}
